# the required settings for this application to run
ENVIRONMENT=(local, stage, or production)
DEBUG=False
SECRET_KEY=your secret key
DATABASE_URL=postgres://user:pass@host:port/dbname
ALLOWED_HOSTS=mysite.com
APP_URL=https://mysite.com
